Strategy:
Buy when Adj Close is at least 1.5 STD below the 50-day MA and touches the lower Bollinger band.
If multiple buy candidates appear same day, pick the stock furthest below its MA50.
Sell when Adj Close is at least 1.5 STD above the 50-day MA and touches the upper Bollinger band.
Only one position at a time. Fees: 0.1% on buy and 0.1% on sell.

Market Price & Estimated Total Returns (calculated from an equally-weighted proxy):
  Year   Price Return (%)     Total Return (%) (est)
  2014              16.97%                      18.97%
  2015               6.25%                       8.25%
  2016              13.52%                      15.52%
  2017              27.69%                      29.69%
  2018              -5.74%                      -3.74%
  2019              34.32%                      36.32%
  2020              18.49%                      20.49%
  2021              30.69%                      32.69%
  2022             -14.05%                     -12.05%
  2023              22.52%                      24.52%
  2024              16.52%                      18.52%
  2025               5.42%                       7.42%

Notes on total return:
- Price Return is computed from an equally-weighted proxy built from available Adj Close prices for the year.
- Total Return (estimated) = Price Return + Estimated Dividend Yield (default 2%).
  Dividend_amount = P_start * est_div_yield; Total Return = ((P_end - P_start) + Dividend_amount) / P_start * 100.

Strategy yearly compounded gains (per year):
Finished processing year 2014. Compounded gain: 62.69%
Finished processing year 2015. Compounded gain: -44.15%
Finished processing year 2016. Compounded gain: 64.49%
Finished processing year 2017. Compounded gain: 40.90%
Finished processing year 2018. Compounded gain: 25.07%
Finished processing year 2019. Compounded gain: 129.46%
Finished processing year 2020. Compounded gain: 195.89%
Finished processing year 2021. Compounded gain: 38.71%
Finished processing year 2022. Compounded gain: 30.72%
Finished processing year 2023. Compounded gain: 1.36%
Finished processing year 2024. Compounded gain: -2.06%
Finished processing year 2025. Compounded gain: -19.76%

Total compounded gain over 12 years: 2482.68%
